// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_PVIEW_GLOBALS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Use global variables for display",IDC_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,115,10
    CONTROL         "Use global variables when sorting by column",IDC_GLOBALSORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,30,165,10
    EDITTEXT        IDC_STRING,11,60,304,168,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,175,231,77,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,254,231,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,269,231,46,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,45,313,203
    PUSHBUTTON      "Apply",IDC_APPLY,270,251,50,14
    LTEXT           "Globals",IDC_TITLE1,7,4,313,16
END

IDD_RENAME_PLAYLIST DIALOGEX 0, 0, 244, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename playlist"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,7,7,230,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,33,50,14
END

IDD_PREFS_PLAYLIST_TABS DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Playlist tabs",IDC_TITLE1,7,4,313,16
    CONTROL         "Hide when a single playlist is open",IDC_PLAUTOHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,128,10
    CONTROL         "Use multiple rows when tabs do not fit in one row",IDC_TABS_MULTILINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,179,10
    CONTROL         "Rearrange playlists when dragging tabs",IDC_PLDRAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,145,10
    CONTROL         "Delete a playlist when middle-clicking on it",IDC_PLAYLIST_TABS_MCLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,154,10
    CONTROL         "Rename a playlist when double-clicking on it",IDC_MCLICK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,161,10
END

IDD_PREFS_SYSTEM_TRAY DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "System tray",IDC_TITLE1,7,4,313,16
    CONTROL         "Always show icon",IDC_SHOW_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,74,10
    CONTROL         "Minimise to icon",IDC_MINIMISE_TO_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,71,10
    CONTROL         "Use custom icon",IDC_USE_CUSTOM_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,70,10
    PUSHBUTTON      "Select icon...",IDC_BROWSE_ICON,7,79,56,14
    CONTROL         "Show pop-up notification balloons",IDC_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,129,10
    CONTROL         "Show now playing sub-menu in icon context menu",IDC_NOWPL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,183,10
    LTEXT           "Tooltip title formatting script",IDC_STATIC,7,140,97,8
    EDITTEXT        IDC_STRING,7,151,313,113,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PREFS_PLAYLISTS_DRAGDROP DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Switch playlist when dragging items over tabs or panel, delay",IDC_AUTOSWITCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,216,10
    EDITTEXT        IDC_SWITCH_DELAY,224,27,34,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SWITCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,253,35,9,10
    LTEXT           "ms",-1,260,29,10,8
    LTEXT           "When creating a playlist from dropped files...",-1,7,69,148,8
    CONTROL         "Replace underscores with spaces when generating playlist names from file or directory names",IDC_REMOVE_UNDERSCORES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,88,313,15
    CONTROL         "Generate playlist names using the following title formatting strings:",IDC_DROP_USE_STRING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,238,10
    EDITTEXT        IDC_DROP_STRING,7,126,313,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use the \\ character to separate multiple strings",-1,7,211,159,8
    CONTROL         "Activate target playlist after dropping files",IDC_ACTIVATE_TARGET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,152,10
    LTEXT           "Drag and drop",IDC_TITLE1,7,4,313,16
    LTEXT           "If a formatted string is not identical for all dropped files, the next string in the list will be used",-1,7,224,313,20
END

IDD_PREFS_LAYOUT_PRESETS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Layout",IDC_TITLE1,7,4,313,16
    LTEXT           "Active preset",IDC_STATIC,7,30,43,8
    COMBOBOX        IDC_PRESETS,7,41,123,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEW_PRESET,132,41,36,12
    PUSHBUTTON      "Delete",IDC_DELETE_PRESET,170,41,36,12
    PUSHBUTTON      "Rename",IDC_RENAME_PRESET,208,41,36,12
    PUSHBUTTON      "Duplicate",IDC_DUPLICATE_PRESET,246,41,36,12
    PUSHBUTTON      "Reset",IDC_RESET_PRESETS,284,41,36,12
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,57,161,174
    CONTROL         "Show caption",IDC_CAPTION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,58,61,10
    CONTROL         "Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,76,41,10
    CONTROL         "Locked",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,94,40,10
    CONTROL         "Auto-hide",IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,112,50,10
    CONTROL         "Create left toggle area",IDC_TOGGLE_AREA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,130,91,10
    CONTROL         "Use custom title:",IDC_USE_CUSTOM_TITLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,148,71,10
    EDITTEXT        IDC_CUSTOM_TITLE,173,160,114,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Caption orientation",IDC_STATIC,174,182,67,8
    COMBOBOX        IDC_CAPTIONSTYLE,173,193,73,51,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure panel...",IDC_CONFIGURE,173,216,73,14,WS_DISABLED
    LTEXT           "Use the tree context menu to make changes",IDC_STATIC,7,233,150,8
    PUSHBUTTON      "Apply",IDC_APPLY,7,251,55,14
END

IDD_PREFS_MAIN DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Set-up",IDC_TITLE1,7,4,313,16
    PUSHBUTTON      "Quick set-up",IDC_QUICKSETUP,7,29,107,14
    PUSHBUTTON      "Import configuration...",IDC_FCL_IMPORT,7,53,107,14
    PUSHBUTTON      "Export configuration...",IDC_FCL_EXPORT,7,77,107,14
    LTEXT           "Miscellaneous",IDC_TITLE2,7,107,313,14
    CONTROL         "Use transparency, opacity",IDC_USE_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,100,10
    EDITTEXT        IDC_TRANSPARENCY_LEVEL,108,129,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TRANSPARENCY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,129,11,10
    LTEXT           "Main window title formatting script",IDC_STATIC,7,148,118,8
    EDITTEXT        IDC_STRING,7,158,313,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Show toolbars",IDC_TOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,219,64,10
    LTEXT           "Before hiding the toolbars, ensure you have an alternative way of accessing preferences.",IDC_STATIC,7,232,299,8
    PUSHBUTTON      "Reset toolbars",IDC_RESET_TOOLBARS,7,250,107,14
END

IDD_SPECTRUM_ANALYSER_OPTIONS DIALOGEX 0, 0, 202, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options – Spectrum analyser"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,124,50,14
    LTEXT           "Spectrum analyser colours are now configured from the Colours and fonts page in preferences.",IDC_STATIC,14,89,174,20
    CONTROL         "Bars mode",IDC_BARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,7,49,10
    COMBOBOX        IDC_FRAME_COMBO,14,66,174,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window frame style",IDC_STATIC,14,56,97,8
    COMBOBOX        IDC_SCALE,14,35,79,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal scale",IDC_STATIC,14,25,65,8
    COMBOBOX        IDC_VERTICAL_SCALE,109,35,79,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical scale",IDC_STATIC,109,25,66,8
END

IDD_BUTTON_COMMAND_PICKER DIALOGEX 0, 0, 326, 364
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a command – Buttons"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,343,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,343,50,14
    LTEXT           "",IDC_DESC,15,304,297,18
    LISTBOX         IDC_ITEM,171,18,141,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command group",IDC_STATIC,14,7,76,8
    LISTBOX         IDC_GROUP,14,18,141,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item group",IDC_STATIC,171,7,53,8
    LTEXT           "Command",IDC_STATIC,14,86,38,8
    LISTBOX         IDC_COMMAND,14,97,298,204,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BUTTONS_OPTIONS DIALOGEX 0, 0, 338, 365
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options – Buttons"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Buttons",IDC_BUTTONS_H1,14,7,310,13
    PUSHBUTTON      "Change command...",IDC_PICK,14,135,85,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_ADD,178,134,46,14
    PUSHBUTTON      "Remove",IDC_REMOVE,228,134,46,14
    PUSHBUTTON      "Reset all",IDC_RESET,278,134,46,14
    LTEXT           "Button options",IDC_BUTTON_OPTIONS_H2,14,160,310,12
    LTEXT           "Display mode",IDC_STATIC,14,179,49,8
    COMBOBOX        IDC_SHOW,65,177,64,70,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use custom text:",IDC_USE_CUSTOM_TEXT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,177,66,10
    EDITTEXT        IDC_TEXT,242,176,82,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Use custom icon:",IDC_USE_CUSTOM_ICON,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,198,71,10
    EDITTEXT        IDC_ICON_PATH,86,197,181,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE_ICON,272,197,52,13,WS_DISABLED
    CONTROL         "Use custom hover icon:",IDC_USE_CUSTOM_HOVER_ICON,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,219,91,10
    EDITTEXT        IDC_HOVER_ICON_PATH,107,218,160,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE_HOVER_ICON,272,218,52,13,WS_DISABLED
    LTEXT           "Toolbar options",IDC_TOOLBAR_OPTIONS_H1,14,244,310,15
    LTEXT           "Text location",IDC_STATIC,14,265,60,8
    COMBOBOX        IDC_TEXT_LOCATION,14,276,82,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appearance",IDC_STATIC,108,265,60,8
    COMBOBOX        IDC_APPEARANCE,108,276,82,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Icon size",IDC_STATIC,14,298,50,8
    COMBOBOX        IDC_ICON_SIZE,14,309,82,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width",IDC_STATIC,108,298,30,8
    EDITTEXT        IDC_WIDTH,108,309,35,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,314,11,14
    LTEXT           "px",IDC_STATIC,145,310,8,8
    LTEXT           "Height",IDC_STATIC,161,298,30,8
    EDITTEXT        IDC_HEIGHT,161,309,35,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,313,11,14
    LTEXT           "px",IDC_STATIC,198,310,8,8
    DEFPUSHBUTTON   "Tools",IDC_TOOLS,14,344,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,344,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,344,50,14
END

IDD_PREFS_TAB_HOST DIALOGEX 0, 0, 334, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,334,287
END

IDD_PREFS_PVIEW_GENERAL DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Display ellipses in truncated text",IDC_ELLIPSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,121,10
    CONTROL         "Display tooltips for truncated text",IDC_TOOLTIPS_CLIPPED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,123,10
    CONTROL         "Auto-size columns to use all space",IDC_NOHSCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,125,10
    CONTROL         "Allow mouse-activated inline editing",IDC_INLINE_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,133,10
    CONTROL         "Display column titles",IDC_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,30,80,10
    CONTROL         "Enable sorting using column titles",IDC_HHTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,49,129,10
    CONTROL         "Put dropped files at end of playlist",IDC_DROP_AT_END,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,87,125,10
    CONTROL         "Display sort indicators",IDC_SORT_ARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,68,87,10
    LTEXT           "Vertical item padding",IDC_STATIC,7,125,75,8
    EDITTEXT        IDC_HEIGHT,7,136,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,50,138,12,10
    LTEXT           "px",IDC_STATIC,39,138,9,8
    LTEXT           "Playlist edge style",IDC_STATIC,7,159,61,8
    COMBOBOX        IDC_PLEDGE,7,170,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action to perform when middle-clicking on a track",IDC_STATIC,7,194,168,8
    COMBOBOX        IDC_PLAYLIST_MIDDLE,7,205,313,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alternative selection model",IDC_SELECTION_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,102,10
    LTEXT           "Appearance and behaviour",IDC_TITLE1,7,4,313,16
    LTEXT           "Action to perform when double clicking in empty space",IDC_STATIC,7,229,185,8
    COMBOBOX        IDC_PLAYLIST_DOUBLE,7,240,313,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,7,254,313,10
END

IDD_QUICK_SETUP DIALOGEX 0, 0, 268, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Quick setup – Columns UI"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Layout",IDC_STATIC,14,7,60,8
    LTEXT           "Light or dark mode",IDC_STATIC,14,96,75,8
    COMBOBOX        IDC_DARK_MODE,14,106,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Theming",IDC_STATIC,14,126,30,8
    COMBOBOX        IDC_THEMING,14,136,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playlist grouping and artwork",IDC_STATIC,14,156,152,8
    COMBOBOX        IDC_GROUPING,14,166,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can later re-run this setup from preferences.",IDC_STATIC,14,189,240,10
    DEFPUSHBUTTON   "OK",IDOK,149,213,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,204,213,50,14
END

IDD_FCL_IMPORT DIALOGEX 0, 0, 242, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Import settings"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Which settings should be imported?",IDC_STATIC,7,7,134,8
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,19,228,116
    PUSHBUTTON      "OK",IDOK,131,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,151,50,14
END

IDD_RESULTS DIALOGEX 0, 0, 457, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Generic results template"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDOK,390,228,60,14
    LTEXT           "Static",IDC_CAPTION,7,7,443,10
END

IDD_FCL_EXPORT DIALOGEX 0, 0, 242, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export settings"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Which settings should be exported?",IDC_STATIC,7,7,134,8
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,19,228,116
    LTEXT           "Target",IDC_STATIC,7,142,25,8
    COMBOBOX        IDC_DEST,7,153,228,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,131,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,185,50,14
END

IDD_EDIT_GROUP DIALOGEX 0, 0, 320, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_VALUE,7,18,306,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,136,50,14
    LTEXT           "Title formatting script",IDC_STATIC,7,7,75,8
    COMBOBOX        IDC_PLAYLIST_FILTER_TYPE,7,106,113,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYLIST_FILTER_STRING,123,106,190,12,ES_AUTOHSCROLL
    LTEXT           "Playlist filters",IDC_STATIC,7,96,46,8
END

IDD_PREFS_PVIEW_GROUPS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Grouping",IDC_TITLE1,7,4,307,16
    CONTROL         "Show groups",IDC_GROUPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,57,10
    CONTROL         "Indent each level of grouping",IDC_INDENT_GROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,121,10
    CONTROL         "Use a custom amount of indentation:",IDC_USE_CUSTOM_INDENTATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,137,10
    EDITTEXT        IDC_INDENTATION_AMOUNT,147,64,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_INDENTATION_AMOUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,65,12,10
    LTEXT           "px",-1,189,67,9,8
    LTEXT           "Groups",IDC_H2_TITLE,7,89,313,13
    PUSHBUTTON      "Move up",IDC_GROUP_UP,7,251,50,14
    PUSHBUTTON      "Move down",IDC_GROUP_DOWN,60,251,50,14
    PUSHBUTTON      "New...",IDC_GROUP_NEW,217,251,50,14
    PUSHBUTTON      "Delete",IDC_GROUP_DELETE,270,251,50,14
END

IDD_PREFS_FILTER_FIELDS DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Fields",IDC_TITLE1,7,4,313,16
    PUSHBUTTON      "New",IDC_NEW,7,250,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,60,250,50,14
    PUSHBUTTON      "Move up",IDC_UP,113,250,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,166,250,50,14
    PUSHBUTTON      "Help",IDC_FILTER_HELP,270,250,50,14
END

IDD_PREFS_FONTS DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Fonts",IDC_TITLE1,7,4,273,16
    LTEXT           "Element",-1,7,28,38,8
    COMBOBOX        IDC_FONT_ELEMENT,7,39,172,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",-1,7,62,34,8
    COMBOBOX        IDC_FONT_MODE,7,73,172,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font family",-1,7,96,47,8
    COMBOBOX        IDC_FONT_FAMILY,7,107,172,176,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font style",-1,7,130,49,8
    COMBOBOX        IDC_FONT_FACE,7,141,172,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size",-1,7,164,41,8
    EDITTEXT        IDC_FONT_SIZE,7,175,60,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FONT_SIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,70,175,10,14
    PUSHBUTTON      "Configure variable font axes...",IDC_CONFIGURE_AXES,7,205,122,14,WS_DISABLED
END

IDD_COLUMN_OPTIONS DIALOGEX 0, 0, 222, 210
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Show column",IDC_SHOW_COLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,57,10
    LTEXT           "Title",-1,7,27,14,8
    EDITTEXT        IDC_NAME,7,37,208,13,ES_AUTOHSCROLL
    LTEXT           "Width",-1,7,61,20,8
    EDITTEXT        IDC_WIDTH,7,71,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size weight",-1,78,61,47,8
    EDITTEXT        IDC_PARTS,78,71,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alignment",-1,150,61,45,8
    COMBOBOX        IDC_ALIGNMENT,150,71,65,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Linked meta field (for inline editing)",-1,7,95,120,8
    EDITTEXT        IDC_EDITFIELD,7,105,208,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Playlist filters",-1,7,130,43,8
    COMBOBOX        IDC_PLAYLIST_FILTER_TYPE,7,140,208,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYLIST_FILTER_STRING,7,157,208,13,ES_AUTOHSCROLL
END

IDD_PREFS_COLUMNS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,93,30,227,215
    PUSHBUTTON      "Apply",IDC_APPLY,270,251,50,14
    PUSHBUTTON      "Move up",IDC_UP,60,251,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,113,251,50,14
    PUSHBUTTON      "New",IDC_NEW,7,251,50,14
    LTEXT           "Columns",IDC_TITLE1,7,4,313,16
END

IDD_PREFS_STATUS_BAR DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Status bar",IDC_TITLE1,7,4,312,17
    CONTROL         "Show status bar",IDC_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,68,10
    CONTROL         "Show playlist lock status",IDC_SHOW_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,96,10
    CONTROL         "Show total length of selected tracks",IDC_SELTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,134,10
    CONTROL         "Show number of selected tracks",IDC_SELCOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,124,10
    CONTROL         "Show volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,61,10
    LTEXT           "Title formatting script",IDC_STATIC,7,136,73,8
    EDITTEXT        IDC_STRING,7,147,312,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Double-click action",IDC_STATIC,7,229,66,8
    COMBOBOX        IDC_MENU_DBLCLK,7,240,312,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,7,254,312,10
END

IDD_PREFS_COLOURS DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Colours",IDC_TITLE1,7,4,313,16
    LTEXT           "Element:",IDC_STATIC,7,28,30,8
    COMBOBOX        IDC_COLOURS_ELEMENT,185,26,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scheme:",IDC_STATIC,7,51,31,8
    COMBOBOX        IDC_COLOURS_SCHEME,185,49,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foreground",IDC_STATIC,159,80,39,8
    LTEXT           "Background",IDC_STATIC,262,80,39,8
    LTEXT           "Item:",IDC_STATIC,7,97,19,8
    PUSHBUTTON      "Change...",IDC_CHANGE_TEXT_FORE,164,94,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_TEXT_BACK,268,94,52,14
    LTEXT           "Selected item:",IDC_STATIC,7,120,48,8
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_FORE,164,117,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_SELBACK,268,117,52,14
    LTEXT           "Inactive selected item:",IDC_STATIC,7,143,75,8
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_INACTIVE_FORE,164,140,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_INACTIVE_BACK,268,140,52,14
    CONTROL         "Use custom active item frame",IDC_CUSTOM_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,113,10
    LTEXT           "Active item frame:",IDC_STATIC,7,189,62,8
    PUSHBUTTON      "Change...",IDC_CHANGE_FRAME,164,186,52,14
END

IDD_PREFS_ARTWORK DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Artwork view panel",IDC_TITLE2,7,4,252,16
    LTEXT           "Action to perform on click",IDC_STATIC,7,28,87,8
    COMBOBOX        IDC_CLICK_ACTION,7,39,140,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panel edge style",IDC_STATIC,7,63,55,8
    COMBOBOX        IDC_EDGESTYLE,7,74,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Artwork sources",IDC_TITLE1,7,115,252,16
    LTEXT           "Artwork sources are now configured on the Display preferences page. Columns UI no longer has separate artwork source settings.",IDC_STATIC,7,140,312,23
    PUSHBUTTON      "Go to Display preferences",IDC_OPEN_DISPLAY_PREFERENCES,7,171,148,14
    LTEXT           "You previously had artwork sources configured in Columns UI. If artwork is no longer displaying correctly, manually copy your previous configuration to Display preferences.",IDC_VIEW_OLD_ARTWORK_SOURCES_TEXT,7,167,312,22
    PUSHBUTTON      "View previously configured artwork sources",IDC_VIEW_OLD_ARTWORK_SOURCES,7,196,178,14
    PUSHBUTTON      "Go to Display preferences",IDC_PREVIOUS_OPEN_DISPLAY_PREFERENCES,7,219,179,14
END

IDD_ITEM_PROPS_OPTIONS DIALOGEX 0, 0, 268, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options – Item properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fields",IDC_STATIC,14,7,25,8
    PUSHBUTTON      "New",IDC_NEW,14,174,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,68,174,50,14
    PUSHBUTTON      "Move up",IDC_UP,150,174,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,204,174,50,14
    LTEXT           "Information sections",IDC_STATIC,14,203,73,8
    CONTROL         "",IDC_INFOSECTIONS,"SysTreeView32",TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,213,240,56
    CONTROL         "Show column titles",IDC_SHOWCOLUMNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,283,75,10
    CONTROL         "Show group titles",IDC_SHOWGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,300,71,10
    LTEXT           "Panel edge style",IDC_STATIC,14,318,55,8
    COMBOBOX        IDC_EDGESTYLE,14,329,71,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,150,364,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,364,50,14
END

IDD_ITEM_DETAILS_OPTIONS DIALOGEX 0, 0, 284, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options – Item details"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Title format",IDC_STATIC,14,7,40,8
    EDITTEXT        IDC_SCRIPT,14,17,256,172,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Open format code generator",IDC_FORMAT_CODE_GENERATOR,14,202,120,13
    PUSHBUTTON      "Generate colour code...",IDC_GEN_COLOUR,14,226,88,13
    EDITTEXT        IDC_COLOUR_CODE,110,226,160,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Horizontal alignment",IDC_STATIC,14,252,75,8
    COMBOBOX        IDC_HALIGN,14,263,88,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical alignment",IDC_STATIC,110,252,67,8
    COMBOBOX        IDC_VALIGN,110,263,88,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panel edge style",IDC_STATIC,14,284,56,8
    COMBOBOX        IDC_EDGESTYLE,14,295,88,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,329,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,329,50,14
END

IDD_PREFS_FILTER_APPEARANCE DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Appearance",IDC_TITLE1,7,4,313,16
    CONTROL         "Show column titles",IDC_FILTERS_SHOW_COLUMN_TITLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,79,10
    CONTROL         "Show sort indicators",IDC_FILTERS_SHOW_SORT_INDICATORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,83,10
    LTEXT           "Vertical item padding",IDC_STATIC,7,71,73,8
    EDITTEXT        IDC_PADDING,7,82,41,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,36,85,11,10
    LTEXT           "px",IDC_STATIC,50,84,9,8
    LTEXT           "Edge style",IDC_STATIC,7,107,35,8
    COMBOBOX        IDC_EDGESTYLE,7,118,51,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFS_FILTER_BEHAVIOUR DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Behaviour",IDC_TITLE1,7,4,313,16
    CONTROL         "Sort tracks added when added to a playlist by:",IDC_SORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,169,10
    EDITTEXT        IDC_SORT_STRING,7,42,247,14,ES_AUTOHSCROLL
    CONTROL         "Allow sorting using column titles",IDC_FILTERS_ALLOW_SORTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,124,10
    CONTROL         "Auto-send selection to playlist",IDC_AUTOSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,117,10
    CONTROL         "Show items with empty labels",IDC_SHOWEMPTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,115,10
    LTEXT           "Filter precedence",IDC_STATIC,7,128,58,8
    COMBOBOX        IDC_PRECEDENCE,7,139,131,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Double-click action",IDC_STATIC,7,163,66,8
    COMBOBOX        IDC_DBLCLK,7,174,131,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle-click action",IDC_STATIC,7,199,65,8
    COMBOBOX        IDC_MIDDLE,7,210,131,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse order",IDC_REVERSE_SORT_TRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,44,62,10
END

IDD_PREFS_PVIEW_ARTWORK DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Display artwork in groups",IDC_SHOWARTWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,97,10
    LTEXT           "Artwork width:",-1,7,71,50,8
    EDITTEXT        IDC_ARTWORKWIDTH,61,68,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ARTWORKWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,69,12,10
    LTEXT           "px",-1,103,71,9,8
    CONTROL         "Show reflection",IDC_ARTWORKREFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,65,10
    LTEXT           "Artwork",IDC_TITLE1,7,4,313,16
END

IDD_PREFS_LAYOUT_MISC DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Horizontal and vertical splitters",IDC_TITLE1,7,4,313,16
    CONTROL         "Allow resizing of locked panels",IDC_ALLOW_LOCKED_PANEL_RESIZING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,116,10
    LTEXT           "Divider width",-1,7,50,47,8
    EDITTEXT        IDC_CUSTOM_DIVIDER_WIDTH,7,61,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CUSTOM_DIVIDER_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,18,66,12,12
    LTEXT           "px",-1,51,62,11,9
    LTEXT           "Auto-hide",IDC_TITLE2,7,96,313,16
    CONTROL         "Use custom show delay:",IDC_USE_CUSTOM_SHOW_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,95,10
    EDITTEXT        IDC_SHOW_DELAY,7,135,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHOW_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,35,132,12,12
    LTEXT           "ms",-1,51,138,13,9
    LTEXT           "Hide delay",-1,7,158,35,8
    EDITTEXT        IDC_HIDE_DELAY,7,169,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HIDE_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,166,12,12
    LTEXT           "ms",-1,51,171,12,9
END

IDD_COLUMN_DISPLAY_SCRIPT DIALOGEX 0, 0, 224, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DISPLAY_SCRIPT,7,7,209,170,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,77,181,74,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,154,181,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,170,181,46,13
END

IDD_COLUMN_SORTING_SCRIPT DIALOGEX 0, 0, 224, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Use custom sorting script:",IDC_CUSTOM_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,101,10
    EDITTEXT        IDC_SORTING_SCRIPT,7,20,209,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Tools",IDC_TFHELP,170,181,46,13
END

IDD_COLUMN_STYLE_SCRIPT DIALOGEX 0, 0, 224, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Use custom style script:",IDC_CUSTOM_COLOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,94,10
    EDITTEXT        IDC_STYLE_SCRIPT,7,20,209,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,77,181,74,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,154,181,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,170,181,46,13
END

IDD_PREFS_PLAYLIST_SWITCHER DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Playlist switcher",IDC_TITLE1,7,4,313,16
    CONTROL         "Delete a playlist when middle-clicking on it",IDC_MCLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,154,10
    LTEXT           "Vertical item padding",IDC_STATIC,7,50,73,8
    EDITTEXT        IDC_PLHEIGHT,7,61,41,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,42,65,11,10
    LTEXT           "px",IDC_STATIC,51,62,9,8
    LTEXT           "Edge style",IDC_STATIC,7,84,37,8
    COMBOBOX        IDC_PLISTEDGE,7,95,41,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use title formatting for playlist titles:",IDC_USE_PLAYLIST_TF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,161,10
    EDITTEXT        IDC_PLAYLIST_TF,7,131,313,133,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PREFS_DARK_MODE DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Mode",IDC_TITLE1,7,4,313,16
    CONTROL         "Light",IDC_DARK_MODE_DISABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,29,32,10
    CONTROL         "Dark",IDC_DARK_MODE_ENABLED,"Button",BS_AUTORADIOBUTTON,7,44,32,10
    CONTROL         "Use system setting",IDC_DARK_MODE_USE_SYSTEM_SETTING,
                    "Button",BS_AUTORADIOBUTTON,7,59,78,10
    LTEXT           "",IDC_DARK_MODE_MESSAGE,7,81,313,20
END

IDD_PREFS_STATUS_PANE DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Status pane",IDC_TITLE1,7,4,312,17
    CONTROL         "Show status pane",IDC_SHOW_STATUSPANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,74,10
    LTEXT           "Title formatting script",IDC_STATIC,7,54,73,8
    EDITTEXT        IDC_STRING,7,65,312,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use $crlf() to start a second line",IDC_STATIC,7,145,110,8
    LTEXT           "Double-click action",IDC_STATIC,7,171,66,8
    COMBOBOX        IDC_MENU_DBLCLK,7,182,312,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,7,196,312,10
END

IDD_PREFS_TEXT_RENDERING DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "DirectWrite text rendering",IDC_TITLE1,7,4,273,16
    LTEXT           "Rendering mode",IDC_STATIC,7,28,101,8
    COMBOBOX        IDC_RENDERING_MODE,7,39,172,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force greyscale anti-aliasing",IDC_FORCE_GREYSCALE_ANTIALIASING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,119,10
    LTEXT           "These options will only have an effect on parts of the UI that use DirectWrite for text rendering.\n\nThird-party panels may not support these settings.",IDC_TEXT_RENDERING_NOTES,7,177,313,54
    CONTROL         "Use alternative emoji processing mode (experimental)",IDC_USE_CUSTOM_EMOJI_PROCESSING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,286,10
    LTEXT           "Colour emoji font family",IDC_STATIC,7,105,170,8
    COMBOBOX        IDC_COLOUR_EMOJI_FAMILY,7,116,172,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Monochrome emoji font family",IDC_STATIC,7,138,164,8
    COMBOBOX        IDC_MONOCHROME_EMOJI_FAMILY,7,149,172,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FONT_AXES DIALOGEX 0, 0, 244, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Variable font axes"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,81,50,14
    COMBOBOX        IDC_AXIS,7,19,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AXIS_VALUE,7,49,55,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_AXIS_VALUE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,52,11,13
    LTEXT           "Axis",IDC_STATIC,7,7,26,8
    LTEXT           "Value",IDC_STATIC,7,37,28,8
    LTEXT           "Range",IDC_STATIC,68,37,32,8
    LTEXT           "Static",IDC_AXIS_RANGE,69,50,96,8
END

IDD_ITEM_DETAILS_PICK_FONT DIALOGEX 0, 0, 200, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Format code generator – Item details"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Font family",-1,14,7,47,8
    COMBOBOX        IDC_FONT_FAMILY,14,18,172,176,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font style",-1,14,41,49,8
    COMBOBOX        IDC_FONT_FACE,14,52,172,146,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size",-1,14,75,41,8
    EDITTEXT        IDC_FONT_SIZE,14,85,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_FONT_SIZE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,70,85,12,14
    LTEXT           "Code snippet",-1,14,110,141,8
    EDITTEXT        IDC_SET_FORMAT_SNIPPET,14,121,172,64,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Close",IDCANCEL,136,206,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_PVIEW_GLOBALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_RENAME_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_PREFS_PLAYLIST_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_SYSTEM_TRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_PLAYLISTS_DRAGDROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_LAYOUT_PRESETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_PREFS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_SPECTRUM_ANALYSER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_BUTTON_COMMAND_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_BUTTONS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_PREFS_TAB_HOST, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END

    IDD_PREFS_PVIEW_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_QUICK_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_FCL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_FCL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_EDIT_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PREFS_PVIEW_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_PREFS_FILTER_FIELDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_FONTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_COLUMN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PREFS_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_PREFS_STATUS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_COLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_ARTWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_ITEM_PROPS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_ITEM_DETAILS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_PREFS_FILTER_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_FILTER_BEHAVIOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_PVIEW_ARTWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_LAYOUT_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_COLUMN_DISPLAY_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_COLUMN_SORTING_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_COLUMN_STYLE_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PREFS_PLAYLIST_SWITCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_DARK_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_STATUS_PANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_TEXT_RENDERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_FONT_AXES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_ITEM_DETAILS_PICK_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLANK               BITMAP                  "assets\\blank.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LIGHT_PLAY          ICON                    "assets\\vectors\\rendered\\light-play.ico"

IDI_LIGHT_STOP          ICON                    "assets\\vectors\\rendered\\light-stop.ico"

IDI_LIGHT_NEXT          ICON                    "assets\\vectors\\rendered\\light-next.ico"

IDI_LIGHT_RAND          ICON                    "assets\\vectors\\rendered\\light-play-random.ico"

IDI_LIGHT_OPEN          ICON                    "assets\\vectors\\rendered\\light-open.ico"

IDI_LIGHT_PAUSE         ICON                    "assets\\vectors\\rendered\\light-pause.ico"

IDI_LIGHT_PREV          ICON                    "assets\\vectors\\rendered\\light-previous.ico"

IDI_LIGHT_STARON        ICON                    "assets\\vectors\\rendered\\light-star-gold.ico"

IDI_LIGHT_STAROFF       ICON                    "assets\\vectors\\rendered\\light-star-grey.ico"

IDI_LIGHT_RESET         ICON                    "assets\\vectors\\rendered\\light-reset.ico"

IDI_DARK_NEXT           ICON                    "assets\\vectors\\rendered\\dark-next.ico"

IDI_DARK_OPEN           ICON                    "assets\\vectors\\rendered\\dark-open.ico"

IDI_DARK_PAUSE          ICON                    "assets\\vectors\\rendered\\dark-pause.ico"

IDI_DARK_PLAY           ICON                    "assets\\vectors\\rendered\\dark-play.ico"

IDI_DARK_RAND           ICON                    "assets\\vectors\\rendered\\dark-play-random.ico"

IDI_DARK_PREV           ICON                    "assets\\vectors\\rendered\\dark-previous.ico"

IDI_DARK_STOP           ICON                    "assets\\vectors\\rendered\\dark-stop.ico"

IDI_DARK_STAROFF        ICON                    "assets\\vectors\\rendered\\dark-star-grey.ico"

IDI_DARK_STARON         ICON                    "assets\\vectors\\rendered\\dark-star-gold.ico"

IDI_DARK_RESET          ICON                    "assets\\vectors\\rendered\\dark-reset.ico"

IDI_DARK_PADLOCK        ICON                    "assets\\vectors\\rendered\\dark-padlock.ico"

IDI_LIGHT_PADLOCK       ICON                    "assets\\vectors\\rendered\\light-padlock.ico"

IDI_DARK_STOP_AFTER_CURRENT ICON                    "assets\\vectors\\rendered\\dark-stop-after-current.ico"

IDI_LIGHT_STOP_AFTER_CURRENT ICON                    "assets\\vectors\\rendered\\light-stop-after-current.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_LIGHT_NOCOVER       PNG                     "assets\\vectors\\rendered\\light-placeholder-artwork.png"

IDB_DARK_NOCOVER        PNG                     "assets\\vectors\\rendered\\dark-placeholder-artwork.png"


/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDV_LIGHT_PLAY          SVG                     "assets\\vectors\\minified\\light-play.svg"

IDV_LIGHT_STOP          SVG                     "assets\\vectors\\minified\\light-stop.svg"

IDV_LIGHT_NEXT          SVG                     "assets\\vectors\\minified\\light-next.svg"

IDV_LIGHT_RAND          SVG                     "assets\\vectors\\minified\\light-play-random.svg"

IDV_LIGHT_OPEN          SVG                     "assets\\vectors\\minified\\light-open.svg"

IDV_LIGHT_PAUSE         SVG                     "assets\\vectors\\minified\\light-pause.svg"

IDV_LIGHT_PREV          SVG                     "assets\\vectors\\minified\\light-previous.svg"

IDV_LIGHT_STARON        SVG                     "assets\\vectors\\minified\\light-star-gold.svg"

IDV_LIGHT_STAROFF       SVG                     "assets\\vectors\\minified\\light-star-grey.svg"

IDV_LIGHT_RESET         SVG                     "assets\\vectors\\minified\\light-reset.svg"

IDV_DARK_NEXT           SVG                     "assets\\vectors\\minified\\dark-next.svg"

IDV_DARK_OPEN           SVG                     "assets\\vectors\\minified\\dark-open.svg"

IDV_DARK_PAUSE          SVG                     "assets\\vectors\\minified\\dark-pause.svg"

IDV_DARK_PLAY           SVG                     "assets\\vectors\\minified\\dark-play.svg"

IDV_DARK_RAND           SVG                     "assets\\vectors\\minified\\dark-play-random.svg"

IDV_DARK_PREV           SVG                     "assets\\vectors\\minified\\dark-previous.svg"

IDV_DARK_STOP           SVG                     "assets\\vectors\\minified\\dark-stop.svg"

IDV_DARK_STAROFF        SVG                     "assets\\vectors\\minified\\dark-star-grey.svg"

IDV_DARK_STARON         SVG                     "assets\\vectors\\minified\\dark-star-gold.svg"

IDV_DARK_RESET          SVG                     "assets\\vectors\\minified\\dark-reset.svg"

IDV_DARK_PADLOCK        SVG                     "assets\\vectors\\minified\\dark-padlock.svg"

IDV_LIGHT_PADLOCK       SVG                     "assets\\vectors\\minified\\light-padlock.svg"

IDV_DARK_STOP_AFTER_CURRENT SVG                     "assets\\vectors\\minified\\dark-stop-after-current.svg"

IDV_LIGHT_STOP_AFTER_CURRENT SVG                     "assets\\vectors\\minified\\light-stop-after-current.svg"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

