// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GLOBAL DIALOGEX 0, 0, 318, 273
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Use global variables for display",IDC_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,115,10
    CONTROL         "Use global variables when sorting by column",IDC_GLOBALSORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,3,157,10
    CONTROL         "Enable legacy support for globals (Columns Playlist only)",IDC_OLDGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,15,195,10
    CONTROL         "Make date info available",IDC_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,15,91,10
    EDITTEXT        IDC_STRING,6,46,301,181,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,167,230,77,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,247,230,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,261,230,46,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,3,31,308,216
    PUSHBUTTON      "Apply",IDC_APPLY,261,252,50,14
END

IDD_RENAME_PLAYLIST DIALOGEX 0, 0, 244, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename playlist"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,4,4,236,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,20,50,14
END

IDD_PLAYLISTS DIALOGEX 0, 0, 318, 269
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,4,5,309,41
    CONTROL         "Allow playlist rearrangement by dragging",IDC_PLDRAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,91,147,10
    CONTROL         "Middle-click deletes playlists",IDC_MCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,106,10
    CONTROL         "Double-click renames playlist",IDC_MCLICK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,91,106,10
    GROUPBOX        "Playlists switcher tabs",IDC_STATIC,4,61,309,50
    CONTROL         "Only show tabs when multiple playlists are open",IDC_PLAUTOHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,169,10
    CONTROL         "Multiline tabs",IDC_TABS_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,77,57,10
    GROUPBOX        "Playlists switcher panel",IDC_STATIC,4,127,309,135
    LTEXT           "Vertical item padding:",IDC_STATIC,15,146,73,8
    EDITTEXT        IDC_PLHEIGHT,91,144,41,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,150,9,10
    CONTROL         "Show tooltips for clipped items",IDC_SIDEBAR_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,162,113,10
    LTEXT           "Edge style:",IDC_STATIC,164,146,37,8
    COMBOBOX        IDC_PLISTEDGE,205,144,41,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use title formatting for playlist title in panel:",IDC_USE_PLAYLIST_TF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,176,161,10
    EDITTEXT        IDC_PLAYLIST_TF,14,188,290,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "px",IDC_STATIC,134,146,9,8
    PUSHBUTTON      "Apply",IDC_APPLY,253,240,50,14
END

IDD_SYS DIALOGEX 0, 0, 318, 269
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "System notification area",IDC_STATIC,4,4,308,258
    CONTROL         "Always show icon",IDC_SHOW_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,72,10
    CONTROL         "Minimise to icon",IDC_MINIMISE_TO_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,65,10
    CONTROL         "Use custom icon",IDC_USE_CUSTOM_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,55,67,10
    PUSHBUTTON      "Browse...",IDC_BROWSE_ICON,83,52,39,14
    CONTROL         "Show popup notification balloons",IDC_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,121,10
    CONTROL         "Show now playing sub-menu in icon shortcut menu",IDC_NOWPL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,87,181,10
    EDITTEXT        IDC_STRING,15,116,287,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Tooltip title format script:",IDC_STATIC,16,106,287,8
END

IDD_PLAYLISTS_DRAGDROP DIALOGEX 0, 0, 318, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Drag and drop",-1,4,4,309,260
    CONTROL         "Switch playlist when dragging items over tabs or panel, delay",IDC_AUTOSWITCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,24,215,10
    EDITTEXT        IDC_SWITCH_DELAY,230,22,34,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SWITCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,256,23,9,10
    LTEXT           "ms",-1,267,24,10,8
    LTEXT           "When creating a playlist from dropped files..",-1,14,61,161,8
    CONTROL         "Replace underscores from filename/directory generated playlist names",IDC_REMOVE_UNDERSCORES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,247,10
    CONTROL         "Compare following string and use output for name if identical for all files dropped",IDC_DROP_USE_STRING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,283,10
    EDITTEXT        IDC_DROP_STRING,14,113,291,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use \\ character to separate multiple strings",-1,15,176,142,8
    CONTROL         "Activate target playlist on dropped items",IDC_ACTIVATE_TARGET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,146,10
END

IDD_LAYOUT DIALOGEX 0, 0, 317, 271
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Presets",IDC_STATIC,7,4,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,38,9,272,1,WS_EX_STATICEDGE
    COMBOBOX        IDC_PRESETS,7,15,155,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEW_PRESET,168,15,33,13
    PUSHBUTTON      "Delete",IDC_DELETE_PRESET,204,15,33,13
    PUSHBUTTON      "Rename",IDC_RENAME_PRESET,240,15,33,13
    PUSHBUTTON      "Reset",IDC_RESET_PRESETS,277,15,33,13
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,33,157,163
    LTEXT           "Item details",IDC_STATIC,171,32,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,213,36,94,1,WS_EX_STATICEDGE
    CONTROL         "Show caption",IDC_CAPTION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,43,59,10
    CONTROL         "Locked",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,43,38,10
    CONTROL         "Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,58,38,10
    CONTROL         "Auto-hide",IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,58,47,10
    CONTROL         "Create left toggle area",IDC_TOGGLE_AREA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,73,89,10
    CONTROL         "Use custom title:",IDC_USE_CUSTOM_TITLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,88,69,10
    EDITTEXT        IDC_CUSTOM_TITLE,172,99,114,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Caption orientation:",IDC_STATIC,173,117,65,8
    COMBOBOX        IDC_CAPTIONSTYLE,172,127,60,51,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGURE,172,145,58,14,WS_DISABLED
    LTEXT           "Use the tree shortcut menu to make changes",IDC_STATIC,7,197,152,8
    LTEXT           "Horizontal and vertical splitters",IDC_STATIC,7,214,102,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,113,219,197,1,WS_EX_STATICEDGE
    EDITTEXT        IDC_CUSTOM_DIVIDER_WIDTH,102,226,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CUSTOM_DIVIDER_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,223,12,12
    LTEXT           "px",IDC_STATIC,146,228,11,9
    LTEXT           "Auto-hide",IDC_STATIC,7,243,32,8
    CONTROL         "Use custom show delay:",IDC_USE_CUSTOM_SHOW_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,256,94,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,44,248,266,1,WS_EX_STATICEDGE
    EDITTEXT        IDC_SHOW_DELAY,102,254,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHOW_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,257,9,12
    LTEXT           "ms",IDC_STATIC,147,257,13,9
    LTEXT           "Hide delay:",IDC_STATIC,172,257,37,8
    EDITTEXT        IDC_HIDE_DELAY,212,254,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HIDE_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,256,9,12
    LTEXT           "ms",IDC_STATIC,257,256,12,9
    PUSHBUTTON      "Apply layout",IDC_APPLY,253,196,57,14
    LTEXT           "Divider width:",IDC_STATIC,7,229,73,8
END

IDD_POPUP_VISHOST DIALOGEX 0, 0, 244, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Visualisation host configuration"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,76,50,14
    COMBOBOX        IDC_VIS_LIST,3,15,236,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visualisation:",IDC_STATIC,3,4,42,8
    PUSHBUTTON      "Configure...",IDC_CONFIGURE,191,29,48,14
    COMBOBOX        IDC_FRAME,3,57,236,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window frame style:",IDC_STATIC,3,47,73,8
END

IDD_MAIN DIALOGEX 0, 0, 318, 270
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "FCS importing",IDC_STATIC,4,55,144,67
    CONTROL         "Include common title scripts",IDC_IMPORT_TITLES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,21,96,104,10
    PUSHBUTTON      "Import...",IDC_IMPORT,47,73,51,14
    PUSHBUTTON      "Reset toolbars",IDC_RESET_TOOLBARS,238,149,63,14
    CONTROL         "Show toolbars",IDC_TOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,153,61,10
    CONTROL         "Use transparency, opacity",IDC_USE_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,170,101,10
    EDITTEXT        IDC_TRANSPARENCY_LEVEL,118,168,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TRANSPARENCY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,151,169,11,10
    GROUPBOX        "FCL importing and exporting",IDC_STATIC,170,4,142,118
    PUSHBUTTON      "Import...",IDC_FCL_IMPORT,214,39,51,14
    PUSHBUTTON      "Export...",IDC_FCL_EXPORT,214,68,51,14
    PUSHBUTTON      "Libraries info",IDC_POPULATE,238,167,63,14
    EDITTEXT        IDC_STRING,15,203,287,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Main window title format script:",IDC_STATIC,16,190,287,8
    PUSHBUTTON      "Quick setup",IDC_QUICKSETUP,45,18,59,14
    GROUPBOX        "Setup",IDC_STATIC,4,4,143,37
    GROUPBOX        "Miscellaneous",IDC_STATIC,4,133,308,130
END

IDD_POPUP_SPECTRUM_NEW DIALOGEX 0, 0, 202, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Spectrum Analyser"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,147,50,14
    LTEXT           "Foreground colour:",IDC_STATIC,14,9,62,8
    LTEXT           "Background colour:",IDC_STATIC,14,26,62,8
    LTEXT           "",IDC_PATCH_FORE,102,7,18,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_PATCH_BACK,102,25,18,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Change...",IDC_CHANGE_FORE,128,7,60,14
    PUSHBUTTON      "Change...",IDC_CHANGE_BACK,128,25,60,14
    CONTROL         "Bars mode",IDC_BARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,49,10
    COMBOBOX        IDC_FRAME_COMBO,14,110,174,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window frame style:",IDC_STATIC,14,100,97,8
    COMBOBOX        IDC_SCALE,14,78,79,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal scale:",IDC_STATIC,14,68,54,8
    COMBOBOX        IDC_VERTICAL_SCALE,109,78,79,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical scale:",IDC_STATIC,109,68,66,8
END

IDD_IMAGE DIALOGEX 0, 0, 288, 61
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Image:",IDC_STATIC,12,13,24,8
    COMBOBOX        IDC_IMAGE_TYPE,65,12,78,70,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,12,34,18,8
    EDITTEXT        IDC_IMAGE_PATH,65,33,151,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE,222,33,54,13,WS_DISABLED
END

IDD_COMMAND DIALOGEX 0, 0, 342, 368
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command picker"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,347,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,347,50,14
    GROUPBOX        "Command",IDC_STATIC,14,7,314,325
    LTEXT           "",IDC_DESC,22,310,297,18
    LISTBOX         IDC_ITEM,174,28,145,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command group",IDC_STATIC,22,19,128,10
    LISTBOX         IDC_GROUP,21,28,145,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item group",IDC_STATIC,174,19,53,8
    LTEXT           "Command",IDC_STATIC,23,97,32,8
    LISTBOX         IDC_COMMAND,22,105,297,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BUTTONS DIALOGEX 0, 0, 338, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Buttons"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Current buttons",IDC_STATIC,14,7,52,8
    LISTBOX         IDC_BUTTON_LIST,14,16,310,106,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,14,124,46,13
    PUSHBUTTON      "Add",IDC_ADD,228,124,46,13
    PUSHBUTTON      "Remove",IDC_REMOVE,278,124,46,13
    LTEXT           "Command:",IDC_STATIC,21,157,35,8
    LTEXT           "",IDC_COMMAND_DESC,58,157,205,8
    DEFPUSHBUTTON   "Tools",IDC_TOOLS,14,338,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,338,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,338,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,21,197,294,71
    GROUPBOX        "Details",IDC_STATIC,14,141,310,137
    PUSHBUTTON      "Change...",IDC_PICK,268,154,46,13,WS_DISABLED
    LTEXT           "Display:",IDC_STATIC,22,176,26,8
    COMBOBOX        IDC_SHOW,63,173,81,70,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text location:",IDC_STATIC,14,299,45,8
    COMBOBOX        IDC_TEXT_LOCATION,68,296,96,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appearance:",IDC_STATIC,181,299,42,8
    COMBOBOX        IDC_APPEARANCE,228,296,96,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use custom text:",IDC_USE_CUSTOM_TEXT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,175,71,10
    EDITTEXT        IDC_TEXT,234,173,79,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Image size:",IDC_STATIC,14,316,38,8,NOT WS_VISIBLE
    COMBOBOX        IDC_IMAGE_SIZE,68,314,96,70,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_HOST DIALOGEX 0, 0, 332, 296
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,6,0,322,287
END

IDD_DISPLAY2 DIALOGEX 0, 0, 318, 273
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,4,4,309,202
    CONTROL         "Display ellipsis in clipped text",IDC_ELLIPSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,23,131,10
    CONTROL         "Display tooltips",IDC_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,39,64,10
    CONTROL         "For clipped text only",IDC_TOOLTIPS_CLIPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,55,81,10
    CONTROL         "Auto-size columns to use all space",IDC_NOHSCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,125,10
    CONTROL         "Allow mouse activated inline editing",IDC_INLINE_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,87,129,10
    CONTROL         "Display column titles",IDC_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,23,80,10
    CONTROL         "Enable sorting using column titles",IDC_HHTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,39,121,10
    CONTROL         "Put dropped files at end of playlist",IDC_DROP_AT_END,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,55,125,10
    CONTROL         "Display sort arrows on sorted playlists",IDC_SORT_ARROWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,71,137,10
    LTEXT           "Vertical item padding:",IDC_STATIC,14,106,75,8
    EDITTEXT        IDC_HEIGHT,88,104,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,106,11,10
    LTEXT           "px",IDC_STATIC,121,106,9,8
    LTEXT           "Playlist edge style:",IDC_STATIC,159,106,61,8
    COMBOBOX        IDC_PLEDGE,223,103,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action to perform when double clicking on empty playlist area:",IDC_STATIC,14,126,220,8
    COMBOBOX        IDC_PLAYLIST_DOUBLE,14,136,290,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,14,153,289,10,WS_DISABLED
    LTEXT           "Action to perform when middle clicking on playlist item:",IDC_STATIC,14,168,190,8
    COMBOBOX        IDC_PLAYLIST_MIDDLE,14,178,290,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Artwork (NG Playlist only)",IDC_STATIC,4,214,309,52
    CONTROL         "Display artwork in groups",IDC_SHOWARTWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,232,97,10
    LTEXT           "Artwork width:",IDC_STATIC,164,232,48,8
    EDITTEXT        IDC_ARTWORKWIDTH,214,229,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ARTWORKWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,266,230,11,10
    LTEXT           "px",IDC_STATIC,256,232,9,8
    CONTROL         "Show reflection",IDC_ARTWORKREFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,248,65,10
    CONTROL         "Alternative selection model",IDC_SELECTION_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,87,102,10
    CONTROL         "Low artwork reader thread priority",IDC_LOWPRIORITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,248,127,10
END

IDD_SELECT DIALOGEX 0, 0, 268, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Setup - Columns UI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Layout",IDC_STATIC,14,7,60,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,18,240,67
    LTEXT           "Theming (Windows Vista and newer)",IDC_STATIC,14,92,178,8
    COMBOBOX        IDC_THEMING,14,103,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playlist grouping and artwork",IDC_STATIC,14,123,152,8
    COMBOBOX        IDC_GROUPING,14,133,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can later re-run this setup from preferences.",IDC_STATIC,14,152,240,10
    DEFPUSHBUTTON   "OK",IDOK,149,174,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,204,174,50,14
END

IDD_FCL DIALOGEX 0, 0, 242, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select settings to export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,133,94,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,228,84
    PUSHBUTTON      "Cancel",IDCANCEL,185,94,50,14
END

IDD_LIBRARIES DIALOGEX 0, 0, 319, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Libraries"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,264,102,50,14
    CONTROL         "",IDC_LIBRARIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,309,90
END

IDD_RESULTS DIALOGEX 0, 0, 457, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Generic results template"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,391,219,60,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,23,445,190
    LTEXT           "Static",IDC_CAPTION,6,8,445,10
END

IDD_FCL1 DIALOGEX 0, 0, 242, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select settings to export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,133,112,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,228,84
    PUSHBUTTON      "Cancel",IDCANCEL,185,112,50,14
    LTEXT           "Target:",IDC_STATIC,7,98,25,8
    COMBOBOX        IDC_DEST,42,95,193,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_GROUP DIALOGEX 0, 0, 320, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Group"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VALUE,7,18,306,49,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,111,50,14
    LTEXT           "Title format script:",IDC_STATIC,7,7,60,8
    COMBOBOX        IDC_PLAYLIST_FILTER_TYPE,7,90,113,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYLIST_FILTER_STRING,123,90,190,13,ES_AUTOHSCROLL
    LTEXT           "Playlist filters",IDC_STATIC,7,78,43,8
END

IDD_CONFIG_NG DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Groups (NG Playlist only)",-1,4,4,305,249
    PUSHBUTTON      "Up",IDC_GROUP_UP,95,232,50,14
    PUSHBUTTON      "Down",IDC_GROUP_DOWN,147,232,50,14
    PUSHBUTTON      "Delete",IDC_GROUP_DELETE,199,232,50,14
    PUSHBUTTON      "New...",IDC_GROUP_NEW,251,232,50,14
    PUSHBUTTON      "Reset",IDC_GROUP_RESET,12,232,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,33,287,194
    CONTROL         "Show groups",IDC_GROUPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,57,10
END

IDD_FILTER DIALOGEX 0, 0, 319, 270
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Fields",IDC_GROUP_FIELDS,5,3,308,122
    PUSHBUTTON      "Move up",IDC_UP,20,101,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,73,101,50,14
    PUSHBUTTON      "New",IDC_NEW,140,101,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,194,101,50,14
    PUSHBUTTON      "Help",IDC_FILTER_HELP,247,101,50,14
    GROUPBOX        "Behaviour",IDC_STATIC,5,137,308,124
    CONTROL         "Sort incoming files by:",IDC_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,154,86,10
    EDITTEXT        IDC_SORT_STRING,106,152,190,14,ES_AUTOHSCROLL
    CONTROL         "Auto-send selection to playlist",IDC_AUTOSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,172,112,10
    LTEXT           "Double-click action:",IDC_STATIC,19,224,73,8
    COMBOBOX        IDC_DBLCLK,19,234,127,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle-click action:",IDC_STATIC,169,224,76,8
    COMBOBOX        IDC_MIDDLE,169,234,127,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Edge style:",IDC_STATIC,169,192,37,8
    COMBOBOX        IDC_EDGESTYLE,169,202,51,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter precedence:",IDC_STATIC,19,192,69,8
    COMBOBOX        IDC_PRECEDENCE,19,202,127,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show items with empty labels",IDC_SHOWEMPTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,172,109,10
    LTEXT           "Vertical item padding:",IDC_STATIC,229,192,84,8
    EDITTEXT        IDC_PADDING,229,202,41,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,285,205,11,10
    LTEXT           "px",IDC_STATIC,272,204,9,8
END

IDD_FONTS_GLOBAL DIALOGEX 0, 0, 318, 273
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Font:",-1,14,69,18,8
    LTEXT           "Static",IDC_FONT_DESC,78,68,165,10
    PUSHBUTTON      "Change...",IDC_CHANGE_FONT,252,65,52,14
    GROUPBOX        "Fonts",-1,4,4,309,89
    COMBOBOX        IDC_COLOURS_MODE,167,42,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",-1,14,45,21,8
    COMBOBOX        IDC_COLOURS_ELEMENT,168,23,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Element:",-1,14,26,29,8
END

IDD_COLUMN_OPTIONS DIALOGEX 0, 0, 204, 210
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Show column",IDC_SHOW_COLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,57,10
    LTEXT           "Title",-1,7,25,14,8
    EDITTEXT        IDC_NAME,7,34,190,13,ES_AUTOHSCROLL
    LTEXT           "Width",-1,7,57,20,8
    EDITTEXT        IDC_WIDTH,7,66,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size weight",-1,73,57,37,8
    EDITTEXT        IDC_PARTS,72,66,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alignment",-1,137,57,32,8
    COMBOBOX        IDC_ALIGNMENT,137,66,60,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Linked meta field (for inline editing)",-1,7,90,120,8
    EDITTEXT        IDC_EDITFIELD,7,99,190,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Playlist filters",-1,7,125,43,8
    COMBOBOX        IDC_PLAYLIST_FILTER_TYPE,7,134,190,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYLIST_FILTER_STRING,7,151,190,13,ES_AUTOHSCROLL
END

IDD_COLUMN_SCRIPTS DIALOGEX 0, 0, 204, 210
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Use custom style script",IDC_CUSTOM_COLOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,7,89,10
    CONTROL         "Use custom sort script",IDC_CUSTOM_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,87,10
    EDITTEXT        IDC_STRING,13,42,177,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,52,186,74,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,129,186,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,145,186,46,13
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,24,190,179
END

IDD_COLUMNS_V4 DIALOGEX 0, 0, 319, 270
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLUMNS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,3,72,207
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,94,18,210,224
    GROUPBOX        "Column details",IDC_GROUPBOX,85,3,228,245
    PUSHBUTTON      "Apply",IDC_APPLY,253,250,50,14
    PUSHBUTTON      "Move Up",IDC_UP,16,232,50,14
    PUSHBUTTON      "Move Down",IDC_DOWN,16,250,50,14
    PUSHBUTTON      "New",IDC_NEW,16,214,50,14
END

IDD_STATUS DIALOGEX 0, 0, 318, 269
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status bar",IDC_STATIC,4,4,308,54
    CONTROL         "Show status bar",IDC_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,68,10
    CONTROL         "Show volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,37,58,10
    CONTROL         "Show selected tracks' total length",IDC_SELTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,37,123,10
    LTEXT           "Action to perform on double-click:",IDC_STATIC,14,126,124,8
    COMBOBOX        IDC_MENU_DBLCLK,14,137,289,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,14,155,289,10,WS_DISABLED
    CONTROL         "Show playlist lock status",IDC_SHOW_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,22,93,10
    EDITTEXT        IDC_STRING,14,179,289,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Title format script:",IDC_STATIC,16,168,287,8
    GROUPBOX        "Status pane",IDC_STATIC,4,67,308,32
    CONTROL         "Show status pane",IDC_SHOW_STATUSPANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,82,73,10
    GROUPBOX        "General",IDC_STATIC,4,111,308,151
END

IDD_COLOURS_GLOBAL DIALOGEX 0, 0, 318, 273
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Colours",IDC_STATIC,4,4,309,259
    LTEXT           "Item:",IDC_STATIC,14,88,18,8
    PUSHBUTTON      "Change...",IDC_CHANGE_TEXT_BACK,252,85,52,14
    LTEXT           "Selected item:",IDC_STATIC,14,107,46,8
    PUSHBUTTON      "Change...",IDC_CHANGE_SELBACK,252,104,52,14
    CONTROL         "Use custom active item frame",IDC_CUSTOM_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,110,10
    COMBOBOX        IDC_COLOURS_MODE,167,39,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,14,44,21,8
    LTEXT           "Foreground:",IDC_STATIC,142,67,41,8
    LTEXT           "Background:",IDC_STATIC,240,67,41,8
    LTEXT           "Inactive selected item:",IDC_STATIC,14,126,74,8
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_INACTIVE_BACK,252,123,52,14
    LTEXT           "Group header:",IDC_STATIC,14,233,48,8,NOT WS_VISIBLE
    PUSHBUTTON      "Change...",IDC_CHANGE_BACK3,252,230,52,14,NOT WS_VISIBLE
    PUSHBUTTON      "Change...",IDC_CHANGE_TEXT_FORE,146,84,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_FORE,146,103,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_FRAME,146,161,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_INACTIVE_FORE,146,123,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_BACK6,146,230,52,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COLOURS_ELEMENT,167,19,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Element:",IDC_STATIC,13,24,29,8
    LTEXT           "Active item frame:",IDC_STATIC,14,163,75,8
END

IDD_ARTWORK DIALOGEX 0, 0, 319, 270
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Artwork sources",IDC_GROUP_FIELDS,5,3,308,190
    LTEXT           "You can set up sources for artwork here. Enter title formatting scripts that specify absolute or relative paths to the artwork. Do not specify the file extension.",IDC_STATIC,21,20,278,18
    LTEXT           "Built-in foobar2000 artwork reader mode:",IDC_STATIC,22,153,142,8
    COMBOBOX        IDC_FB2KARTWORK,20,162,276,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Artwork view panel",IDC_GROUP_FIELDS2,5,217,308,47
    LTEXT           "Panel edge style:",IDC_STATIC,22,238,56,8
    COMBOBOX        IDC_EDGESTYLE,86,236,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADD,194,128,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,246,128,50,14
    PUSHBUTTON      "Move up",IDC_UP,20,128,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,72,128,50,14
END

IDD_SELECTIONCONFIG DIALOGEX 0, 0, 268, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Item Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,204,366,50,14
    DEFPUSHBUTTON   "OK",IDOK,150,366,50,14
    PUSHBUTTON      "Move up",IDC_UP,143,174,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,197,174,50,14
    PUSHBUTTON      "New",IDC_NEW,21,174,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,75,174,50,14
    LTEXT           "Panel edge style:",IDC_STATIC,132,321,56,8
    COMBOBOX        IDC_EDGESTYLE,196,318,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fields",IDC_STATIC,14,7,240,189
    GROUPBOX        "Appearance",IDC_STATIC,14,304,240,44
    GROUPBOX        "Information sections",IDC_STATIC,14,211,240,79
    CONTROL         "",IDC_INFOSECTIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,22,225,224,56
    CONTROL         "Show column titles",IDC_SHOWCOLUMNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,318,75,10
    CONTROL         "Show group titles",IDC_SHOWGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,331,71,10
END

IDD_ITEMDETAILS_CONFIG DIALOGEX 0, 0, 284, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Item Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,323,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,323,50,14
    GROUPBOX        "Title format",IDC_STATIC,14,7,256,235
    EDITTEXT        IDC_SCRIPT,24,20,235,172,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Generate colour code...",IDC_GEN_COLOUR,24,200,88,14
    EDITTEXT        IDC_COLOUR_CODE,118,201,141,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Generate font code...",IDC_GEN_FONT,24,217,88,14
    EDITTEXT        IDC_FONT_CODE,118,218,141,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Appearance",IDC_STATIC,14,254,256,54
    LTEXT           "Horizontal alignment:",IDC_STATIC,25,271,70,8
    COMBOBOX        IDC_HALIGN,99,268,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical alignment:",IDC_STATIC,25,287,67,8
    COMBOBOX        IDC_VALIGN,99,285,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panel edge style:",IDC_STATIC,150,271,56,8
    COMBOBOX        IDC_EDGESTYLE,219,268,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_RENAME_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_PLAYLISTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 262
    END

    IDD_SYS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 312
        TOPMARGIN, 4
        BOTTOMMARGIN, 262
    END

    IDD_PLAYLISTS_DRAGDROP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 4
        BOTTOMMARGIN, 267
    END

    IDD_POPUP_VISHOST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 239
        TOPMARGIN, 4
        BOTTOMMARGIN, 90
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 312
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_POPUP_SPECTRUM_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 4
        BOTTOMMARGIN, 55
    END

    IDD_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_BUTTONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_HOST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 287
    END

    IDD_DISPLAY2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 266
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_FCL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_LIBRARIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 314
        TOPMARGIN, 5
        BOTTOMMARGIN, 116
    END

    IDD_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 451
        TOPMARGIN, 8
        BOTTOMMARGIN, 233
    END

    IDD_FCL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_EDIT_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CONFIG_NG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 253
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 313
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END

    IDD_FONTS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_COLUMN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_COLUMN_SCRIPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_COLUMNS_V4, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 313
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 312
        TOPMARGIN, 4
        BOTTOMMARGIN, 262
    END

    IDD_COLOURS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_ARTWORK, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 313
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END

    IDD_SELECTIONCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_ITEMDETAILS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWS              BITMAP                  "up1.bmp"

IDB_STOP                BITMAP                  "stop1.bmp"

IDB_RAND                BITMAP                  "rand.bmp"

IDB_PREV                BITMAP                  "prev.bmp"

IDB_PLAY                BITMAP                  "play.bmp"

IDB_PAUSE               BITMAP                  "pause.bmp"

IDB_OPEN                BITMAP                  "open.bmp"

IDB_NEXT                BITMAP                  "next.bmp"

IDB_BLANK               BITMAP                  "next1.bmp"

IDB_NEXT32              BITMAP                  "official_buttons_pack\\next.bmp"

IDB_OPEN32              BITMAP                  "official_buttons_pack\\open.bmp"

IDB_PAUSE32             BITMAP                  "official_buttons_pack\\pause.bmp"

IDB_PLAY32              BITMAP                  "official_buttons_pack\\play.bmp"

IDB_PREV32              BITMAP                  "official_buttons_pack\\prev.bmp"

IDB_RAND32              BITMAP                  "official_buttons_pack\\rand.bmp"

IDB_STOP32              BITMAP                  "official_buttons_pack\\stop.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOCK                ICON                    "LOCK.ico"

IDI_PLAY                ICON                    "icons\\New Folder\\square\\play256.ico"

IDI_STOP                ICON                    "icons\\New Folder\\square\\stop256.ico"

IDI_NEXT                ICON                    "icons\\New Folder\\square\\next256.ico"

IDI_RAND                ICON                    "icons\\New Folder\\square\\rand256.ico"

IDI_OPEN                ICON                    "icons\\New Folder\\square\\open256.ico"

IDI_PAUSE               ICON                    "icons\\New Folder\\square\\pause256.ico"

IDI_PREV                ICON                    "icons\\New Folder\\square\\prev256.ico"

IDI_STARON              ICON                    "icons\\star\\star on.ico"

IDI_STAROFF             ICON                    "icons\\star\\star off.ico"

IDI_LEFT                ICON                    "icons\\star\\left.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_NOCOVER             PNG                     "emptycoverdark.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

