// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_PVIEW_GLOBALS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Use global variables for display",IDC_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,115,10
    CONTROL         "Use global variables when sorting by column",IDC_GLOBALSORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,30,157,10
    EDITTEXT        IDC_STRING,11,60,304,168,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,175,231,77,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,254,231,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,269,231,46,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,45,313,203
    PUSHBUTTON      "Apply",IDC_APPLY,270,251,50,14
    LTEXT           "Globals",IDC_TITLE1,7,4,313,16
END

IDD_RENAME_PLAYLIST DIALOGEX 0, 0, 244, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Rename playlist"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,4,4,236,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,20,50,14
END

IDD_PREFS_PLAYLISTS_MAIN DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Playlist switcher",IDC_TITLE1,7,4,313,16
    CONTROL         "Delete playlist on middle-click",IDC_MCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,112,10
    LTEXT           "Vertical item padding",IDC_STATIC,7,48,73,8
    EDITTEXT        IDC_PLHEIGHT,7,59,41,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINPL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,42,63,11,10
    LTEXT           "px",IDC_STATIC,51,60,9,8
    LTEXT           "Edge style",IDC_STATIC,7,82,37,8
    COMBOBOX        IDC_PLISTEDGE,7,93,41,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use title formatting for playlist titles:",IDC_USE_PLAYLIST_TF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,161,10
    EDITTEXT        IDC_PLAYLIST_TF,7,129,313,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Playlist tabs",IDC_TITLE2,7,174,313,16
    CONTROL         "Automatically hide when a single playlist is open",IDC_PLAUTOHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,203,177,10
    CONTROL         "Multiline tabs",IDC_TABS_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,221,61,10
    CONTROL         "Rearrange playlists when dragging tabs",IDC_PLDRAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,239,147,10
    CONTROL         "Delete playlist on middle-click",IDC_PLAYLIST_TABS_MCLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,221,117,10
    CONTROL         "Rename playlist on double-click",IDC_MCLICK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,239,122,10
END

IDD_PREFS_NOTIFICATION_AREA DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Windows notification area",IDC_TITLE1,7,4,313,16
    CONTROL         "Always show icon",IDC_SHOW_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,74,10
    CONTROL         "Minimise to icon",IDC_MINIMISE_TO_SYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,71,10
    CONTROL         "Use custom icon",IDC_USE_CUSTOM_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,70,10
    PUSHBUTTON      "Select icon...",IDC_BROWSE_ICON,7,79,56,14
    CONTROL         "Show pop-up notification balloons",IDC_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,129,10
    CONTROL         "Show now playing sub-menu in icon context menu",IDC_NOWPL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,183,10
    LTEXT           "Tooltip title formatting script",IDC_STATIC,7,140,97,8
    EDITTEXT        IDC_STRING,7,151,313,113,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PREFS_PLAYLISTS_DRAGDROP DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Switch playlist when dragging items over tabs or panel, delay",IDC_AUTOSWITCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,216,10
    EDITTEXT        IDC_SWITCH_DELAY,224,27,34,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SWITCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,253,35,9,10
    LTEXT           "ms",-1,260,29,10,8
    LTEXT           "When creating a playlist from dropped files...",-1,7,69,148,8
    CONTROL         "Replace underscores with spaces when generating playlist names from file or directory names",IDC_REMOVE_UNDERSCORES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,88,313,15
    CONTROL         "Generate playlist names using the following title formatting strings:",IDC_DROP_USE_STRING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,238,10
    EDITTEXT        IDC_DROP_STRING,7,126,313,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use the \\ character to separate multiple strings",-1,7,211,159,8
    CONTROL         "Activate target playlist after dropping files",IDC_ACTIVATE_TARGET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,152,10
    LTEXT           "Drag and drop",IDC_TITLE1,7,4,313,16
    LTEXT           "If a formatted string is not identical for all dropped files, the next string in the list will be used",-1,7,224,306,8
END

IDD_PREFS_LAYOUT_PRESETS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Layout",IDC_TITLE1,7,4,313,16
    LTEXT           "Active preset",IDC_STATIC,7,30,43,8
    COMBOBOX        IDC_PRESETS,7,41,123,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEW_PRESET,132,41,36,12
    PUSHBUTTON      "Delete",IDC_DELETE_PRESET,170,41,36,12
    PUSHBUTTON      "Rename",IDC_RENAME_PRESET,208,41,36,12
    PUSHBUTTON      "Duplicate",IDC_DUPLICATE_PRESET,246,41,36,12
    PUSHBUTTON      "Reset",IDC_RESET_PRESETS,284,41,36,12
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,57,161,174
    CONTROL         "Show caption",IDC_CAPTION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,58,61,10
    CONTROL         "Hidden",IDC_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,76,41,10
    CONTROL         "Locked",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,94,40,10
    CONTROL         "Auto-hide",IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,112,50,10
    CONTROL         "Create left toggle area",IDC_TOGGLE_AREA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,130,91,10
    CONTROL         "Use custom title:",IDC_USE_CUSTOM_TITLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,148,71,10
    EDITTEXT        IDC_CUSTOM_TITLE,173,160,114,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Caption orientation",IDC_STATIC,174,182,67,8
    COMBOBOX        IDC_CAPTIONSTYLE,173,193,73,51,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure panel...",IDC_CONFIGURE,173,216,73,14,WS_DISABLED
    LTEXT           "Use the tree context menu to make changes",IDC_STATIC,7,233,146,8
    PUSHBUTTON      "Apply",IDC_APPLY,7,251,55,14
END

IDD_PREFS_MAIN DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Set-up",IDC_TITLE1,7,4,313,16
    PUSHBUTTON      "Quick set-up",IDC_QUICKSETUP,7,29,107,14
    PUSHBUTTON      "Import configuration...",IDC_FCL_IMPORT,7,53,107,14
    PUSHBUTTON      "Export configuration...",IDC_FCL_EXPORT,7,77,107,14
    LTEXT           "Miscellaneous",IDC_TITLE2,7,107,313,14
    CONTROL         "Show toolbars",IDC_TOOLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,64,10
    PUSHBUTTON      "Reset toolbars",IDC_RESET_TOOLBARS,7,148,107,14
    CONTROL         "Use transparency, opacity",IDC_USE_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,100,10
    EDITTEXT        IDC_TRANSPARENCY_LEVEL,108,170,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TRANSPARENCY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,170,11,10
    LTEXT           "Main window title formatting script",IDC_STATIC,7,189,118,8
    EDITTEXT        IDC_STRING,7,199,313,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_SPECTRUM_ANALYSER_OPTIONS DIALOGEX 0, 0, 202, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Spectrum Analyser"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,147,50,14
    LTEXT           "Foreground colour:",IDC_STATIC,14,9,62,8
    LTEXT           "Background colour:",IDC_STATIC,14,26,62,8
    LTEXT           "",IDC_PATCH_FORE,102,7,18,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_PATCH_BACK,102,25,18,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Change...",IDC_CHANGE_FORE,128,7,60,14
    PUSHBUTTON      "Change...",IDC_CHANGE_BACK,128,25,60,14
    CONTROL         "Bars mode",IDC_BARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,49,10
    COMBOBOX        IDC_FRAME_COMBO,14,110,174,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window frame style:",IDC_STATIC,14,100,97,8
    COMBOBOX        IDC_SCALE,14,78,79,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal scale:",IDC_STATIC,14,68,54,8
    COMBOBOX        IDC_VERTICAL_SCALE,109,78,79,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical scale:",IDC_STATIC,109,68,66,8
END

IDD_BUTTON_IMAGE DIALOGEX 0, 0, 288, 61
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Image:",IDC_STATIC,12,13,24,8
    COMBOBOX        IDC_IMAGE_TYPE,65,12,78,70,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,12,34,18,8
    EDITTEXT        IDC_IMAGE_PATH,65,33,151,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE,222,33,54,13,WS_DISABLED
END

IDD_BUTTON_COMMAND_PICKER DIALOGEX 0, 0, 342, 368
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command picker"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,347,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,347,50,14
    GROUPBOX        "Command",IDC_STATIC,14,7,314,325
    LTEXT           "",IDC_DESC,22,310,297,18
    LISTBOX         IDC_ITEM,174,28,145,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command group",IDC_STATIC,22,19,128,10
    LISTBOX         IDC_GROUP,21,28,145,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item group",IDC_STATIC,174,19,53,8
    LTEXT           "Command",IDC_STATIC,23,97,38,8
    LISTBOX         IDC_COMMAND,22,105,297,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BUTTONS_OPTIONS DIALOGEX 0, 0, 338, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Buttons"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Current buttons",IDC_STATIC,14,7,52,8
    LISTBOX         IDC_BUTTON_LIST,14,16,310,106,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,14,124,46,13
    PUSHBUTTON      "Add",IDC_ADD,228,124,46,13
    PUSHBUTTON      "Remove",IDC_REMOVE,278,124,46,13
    LTEXT           "Command:",IDC_STATIC,21,157,35,8
    LTEXT           "",IDC_COMMAND_DESC,58,157,205,8
    DEFPUSHBUTTON   "Tools",IDC_TOOLS,14,338,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,338,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,338,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,21,197,294,71
    GROUPBOX        "Details",IDC_STATIC,14,141,310,137
    PUSHBUTTON      "Change...",IDC_PICK,268,154,46,13,WS_DISABLED
    LTEXT           "Display:",IDC_STATIC,21,175,26,8
    COMBOBOX        IDC_SHOW,63,173,81,70,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text location:",IDC_STATIC,14,298,45,8
    COMBOBOX        IDC_TEXT_LOCATION,68,296,96,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appearance:",IDC_STATIC,181,298,42,8
    COMBOBOX        IDC_APPEARANCE,228,296,96,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use custom text:",IDC_USE_CUSTOM_TEXT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,174,71,10
    EDITTEXT        IDC_TEXT,234,173,79,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Image size:",IDC_STATIC,14,315,38,8,NOT WS_VISIBLE
    COMBOBOX        IDC_IMAGE_SIZE,68,314,96,70,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFS_TAB_HOST DIALOGEX 0, 0, 334, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,334,287
END

IDD_PREFS_PVIEW_GENERAL DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Display ellipsis in clipped text",IDC_ELLIPSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,131,10
    CONTROL         "Display tooltips",IDC_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,64,10
    CONTROL         "For clipped text only",IDC_TOOLTIPS_CLIPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,68,81,10
    CONTROL         "Auto-size columns to use all space",IDC_NOHSCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,125,10
    CONTROL         "Allow mouse-activated inline editing",IDC_INLINE_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,133,10
    CONTROL         "Display column titles",IDC_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,30,80,10
    CONTROL         "Enable sorting using column titles",IDC_HHTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,49,121,10
    CONTROL         "Put dropped files at end of playlist",IDC_DROP_AT_END,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,87,125,10
    CONTROL         "Display sort indicators",IDC_SORT_ARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,68,87,10
    LTEXT           "Vertical item padding",IDC_STATIC,7,125,75,8
    EDITTEXT        IDC_HEIGHT,7,136,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,50,138,12,10
    LTEXT           "px",IDC_STATIC,39,138,9,8
    LTEXT           "Playlist edge style",IDC_STATIC,7,159,61,8
    COMBOBOX        IDC_PLEDGE,7,170,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action to perform when middle-clicking on a track",IDC_STATIC,7,194,163,8
    COMBOBOX        IDC_PLAYLIST_MIDDLE,7,205,313,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alternative selection model",IDC_SELECTION_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,106,102,10
    LTEXT           "Appearance and behaviour",IDC_TITLE1,7,4,313,16
    LTEXT           "Action to perform when double clicking in empty space",IDC_STATIC,7,229,179,8
    COMBOBOX        IDC_PLAYLIST_DOUBLE,7,240,313,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,7,254,313,10
END

IDD_QUICK_SETUP DIALOGEX 0, 0, 268, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Setup - Columns UI"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Layout",IDC_STATIC,14,7,60,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,18,240,67
    LTEXT           "Theming",IDC_STATIC,14,92,30,8
    COMBOBOX        IDC_THEMING,14,103,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playlist grouping and artwork",IDC_STATIC,14,123,152,8
    COMBOBOX        IDC_GROUPING,14,133,240,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can later re-run this setup from preferences.",IDC_STATIC,14,152,240,10
    DEFPUSHBUTTON   "OK",IDOK,149,174,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,204,174,50,14
END

IDD_FCL_IMPORT DIALOGEX 0, 0, 242, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select settings to export"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,133,94,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,228,84
    PUSHBUTTON      "Cancel",IDCANCEL,185,94,50,14
END

IDD_RESULTS DIALOGEX 0, 0, 457, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Generic results template"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,391,219,60,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,23,445,190
    LTEXT           "Static",IDC_CAPTION,6,8,445,10
END

IDD_FCL_EXPORT DIALOGEX 0, 0, 242, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select settings to export"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,133,112,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,228,84
    PUSHBUTTON      "Cancel",IDCANCEL,185,112,50,14
    LTEXT           "Target:",IDC_STATIC,7,98,25,8
    COMBOBOX        IDC_DEST,42,95,193,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_GROUP DIALOGEX 0, 0, 320, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Group"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_VALUE,7,18,306,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,133,50,14
    LTEXT           "Title formatting script",IDC_STATIC,7,7,71,8
    COMBOBOX        IDC_PLAYLIST_FILTER_TYPE,7,106,113,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYLIST_FILTER_STRING,123,106,190,13,ES_AUTOHSCROLL
    LTEXT           "Playlist filters",IDC_STATIC,7,96,44,8
END

IDD_PREFS_PVIEW_GROUPS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Show groups",IDC_GROUPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,57,10
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,51,313,195
    PUSHBUTTON      "Move up",IDC_GROUP_UP,7,251,50,14
    PUSHBUTTON      "Move down",IDC_GROUP_DOWN,60,251,50,14
    PUSHBUTTON      "New...",IDC_GROUP_NEW,217,251,50,14
    PUSHBUTTON      "Delete",IDC_GROUP_DELETE,270,251,50,14
    LTEXT           "Groups",IDC_TITLE1,7,4,307,16
END

IDD_PREFS_FILTER_FIELDS DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Fields",IDC_TITLE1,7,4,313,16
    PUSHBUTTON      "New",IDC_NEW,7,250,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,60,250,50,14
    PUSHBUTTON      "Move up",IDC_UP,113,250,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,166,250,50,14
    PUSHBUTTON      "Help",IDC_FILTER_HELP,270,250,50,14
END

IDD_PREFS_FONTS DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Font",-1,7,97,16,8
    LTEXT           "Static",IDC_FONT_DESC,7,108,165,10
    PUSHBUTTON      "Change...",IDC_CHANGE_FONT,7,119,52,14
    COMBOBOX        IDC_COLOURS_MODE,7,71,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",-1,7,60,21,8
    COMBOBOX        IDC_COLOURS_ELEMENT,7,39,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Element",-1,7,28,28,8
    LTEXT           "Fonts",IDC_TITLE1,7,4,273,16
END

IDD_COLUMN_OPTIONS DIALOGEX 0, 0, 222, 210
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Show column",IDC_SHOW_COLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,57,10
    LTEXT           "Title",-1,7,27,14,8
    EDITTEXT        IDC_NAME,7,37,208,13,ES_AUTOHSCROLL
    LTEXT           "Width",-1,7,61,20,8
    EDITTEXT        IDC_WIDTH,7,71,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size weight",-1,78,61,47,8
    EDITTEXT        IDC_PARTS,78,71,65,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alignment",-1,150,61,32,8
    COMBOBOX        IDC_ALIGNMENT,150,71,65,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Linked meta field (for inline editing)",-1,7,95,120,8
    EDITTEXT        IDC_EDITFIELD,7,105,208,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Playlist filters",-1,7,130,43,8
    COMBOBOX        IDC_PLAYLIST_FILTER_TYPE,7,140,208,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYLIST_FILTER_STRING,7,157,208,13,ES_AUTOHSCROLL
END

IDD_PREFS_COLUMNS DIALOGEX 0, 0, 327, 272
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLUMNS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,30,79,215
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,93,30,227,215
    PUSHBUTTON      "Apply",IDC_APPLY,270,251,50,14
    PUSHBUTTON      "Move up",IDC_UP,60,251,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,113,251,50,14
    PUSHBUTTON      "New",IDC_NEW,7,251,50,14
    LTEXT           "Columns",IDC_TITLE1,7,4,313,16
END

IDD_PREFS_STATUS_BAR DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Status bar and pane",IDC_TITLE1,7,4,312,17
    LTEXT           "Title formatting script",IDC_STATIC,7,30,73,8
    EDITTEXT        IDC_STRING,7,41,312,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Double-click action",IDC_STATIC,7,97,66,8
    COMBOBOX        IDC_MENU_DBLCLK,7,108,312,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MENU_DESC,7,122,312,10
    LTEXT           "Status bar",IDC_TITLE2,7,150,312,15
    CONTROL         "Show status bar",IDC_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,68,10
    CONTROL         "Show playlist lock status",IDC_SHOW_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,96,10
    CONTROL         "Show total length of selected tracks",IDC_SELTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,176,134,10
    CONTROL         "Show volume",IDC_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,194,61,10
    LTEXT           "Status pane",IDC_TITLE3,7,227,312,14
    CONTROL         "Show status pane",IDC_SHOW_STATUSPANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,254,74,10
END

IDD_PREFS_COLOURS DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Colours",IDC_TITLE1,7,4,313,16
    LTEXT           "Element:",IDC_STATIC,7,28,30,8
    COMBOBOX        IDC_COLOURS_ELEMENT,185,26,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,7,51,22,8
    COMBOBOX        IDC_COLOURS_MODE,185,49,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foreground",IDC_STATIC,159,80,39,8
    LTEXT           "Background",IDC_STATIC,262,80,39,8
    LTEXT           "Item:",IDC_STATIC,7,97,19,8
    PUSHBUTTON      "Change...",IDC_CHANGE_TEXT_FORE,164,94,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_TEXT_BACK,268,94,52,14
    LTEXT           "Selected item:",IDC_STATIC,7,120,48,8
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_FORE,164,117,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_SELBACK,268,117,52,14
    LTEXT           "Inactive selected item:",IDC_STATIC,7,143,75,8
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_INACTIVE_FORE,164,140,52,14
    PUSHBUTTON      "Change...",IDC_CHANGE_SEL_INACTIVE_BACK,268,140,52,14
    CONTROL         "Use custom active item frame",IDC_CUSTOM_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,113,10
    LTEXT           "Active item frame:",IDC_STATIC,7,189,62,8
    PUSHBUTTON      "Change...",IDC_CHANGE_FRAME,164,186,52,14
END

IDD_PREFS_ARTWORK DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Artwork sources",IDC_TITLE1,7,4,252,16
    LTEXT           "You can set up sources for artwork here. Enter title formatting scripts that specify absolute or relative paths to the artwork. Do not specify the file extension.",IDC_STATIC,7,29,312,17
    PUSHBUTTON      "Move up",IDC_UP,7,147,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,60,147,50,14
    PUSHBUTTON      "Add...",IDC_ADD,216,147,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,269,147,50,14
    LTEXT           "Built-in foobar2000 artwork reader mode",IDC_STATIC,7,172,138,8
    COMBOBOX        IDC_FB2KARTWORK,7,183,312,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Artwork view panel",IDC_TITLE2,7,215,252,16
    LTEXT           "Panel edge style",IDC_STATIC,7,238,55,8
    COMBOBOX        IDC_EDGESTYLE,7,249,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ITEM_PROPS_OPTIONS DIALOGEX 0, 0, 268, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Item Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,204,366,50,14
    DEFPUSHBUTTON   "OK",IDOK,150,366,50,14
    PUSHBUTTON      "Move up",IDC_UP,143,174,50,14
    PUSHBUTTON      "Move down",IDC_DOWN,197,174,50,14
    PUSHBUTTON      "New",IDC_NEW,21,174,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,75,174,50,14
    LTEXT           "Panel edge style:",IDC_STATIC,132,321,56,8
    COMBOBOX        IDC_EDGESTYLE,196,318,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fields",IDC_STATIC,14,7,240,189
    GROUPBOX        "Appearance",IDC_STATIC,14,304,240,44
    GROUPBOX        "Information sections",IDC_STATIC,14,211,240,79
    CONTROL         "",IDC_INFOSECTIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,22,225,224,56
    CONTROL         "Show column titles",IDC_SHOWCOLUMNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,318,75,10
    CONTROL         "Show group titles",IDC_SHOWGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,331,71,10
END

IDD_ITEM_DETAILS_OPTIONS DIALOGEX 0, 0, 284, 344
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Item Details"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,323,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,323,50,14
    GROUPBOX        "Title format",IDC_STATIC,14,7,256,235
    EDITTEXT        IDC_SCRIPT,24,20,235,172,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Generate colour code...",IDC_GEN_COLOUR,24,200,88,14
    EDITTEXT        IDC_COLOUR_CODE,118,201,141,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Generate font code...",IDC_GEN_FONT,24,217,88,14
    EDITTEXT        IDC_FONT_CODE,118,218,141,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Appearance",IDC_STATIC,14,254,256,54
    LTEXT           "Horizontal alignment:",IDC_STATIC,25,271,70,8
    COMBOBOX        IDC_HALIGN,99,268,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical alignment:",IDC_STATIC,25,287,67,8
    COMBOBOX        IDC_VALIGN,99,285,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panel edge style:",IDC_STATIC,150,271,56,8
    COMBOBOX        IDC_EDGESTYLE,219,268,40,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFS_FILTER_APPEARANCE DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Appearance",IDC_TITLE1,7,4,313,16
    CONTROL         "Show column titles",IDC_FILTERS_SHOW_COLUMN_TITLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,79,10
    CONTROL         "Show sort indicators",IDC_FILTERS_SHOW_SORT_INDICATORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,83,10
    LTEXT           "Vertical item padding",IDC_STATIC,7,71,73,8
    EDITTEXT        IDC_PADDING,7,82,41,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,36,85,11,10
    LTEXT           "px",IDC_STATIC,50,84,9,8
    LTEXT           "Edge style",IDC_STATIC,7,107,35,8
    COMBOBOX        IDC_EDGESTYLE,7,118,51,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFS_FILTER_BEHAVIOUR DIALOGEX 0, 0, 327, 268
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Behaviour",IDC_TITLE1,7,4,313,16
    CONTROL         "Sort tracks added when added to a playlist by:",IDC_SORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,169,10
    EDITTEXT        IDC_SORT_STRING,7,42,313,14,ES_AUTOHSCROLL
    CONTROL         "Allow sorting using column titles",IDC_FILTERS_ALLOW_SORTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,124,10
    CONTROL         "Auto-send selection to playlist",IDC_AUTOSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,117,10
    CONTROL         "Show items with empty labels",IDC_SHOWEMPTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,115,10
    LTEXT           "Filter precedence",IDC_STATIC,7,128,58,8
    COMBOBOX        IDC_PRECEDENCE,7,139,131,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Double-click action",IDC_STATIC,7,163,66,8
    COMBOBOX        IDC_DBLCLK,7,174,131,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle-click action",IDC_STATIC,7,199,65,8
    COMBOBOX        IDC_MIDDLE,7,210,131,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFS_PVIEW_ARTWORK DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Display artwork in groups",IDC_SHOWARTWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,97,10
    LTEXT           "Artwork width:",-1,7,71,50,8
    EDITTEXT        IDC_ARTWORKWIDTH,61,68,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ARTWORKWIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,69,12,10
    LTEXT           "px",-1,103,71,9,8
    CONTROL         "Show reflection",IDC_ARTWORKREFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,65,10
    CONTROL         "Low artwork reader thread priority",IDC_LOWPRIORITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,127,10
    LTEXT           "Artwork",IDC_TITLE1,7,4,313,16
END

IDD_PREFS_LAYOUT_MISC DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Horizontal and vertical splitters",IDC_TITLE1,7,4,313,16
    CONTROL         "Allow resizing of locked panels",IDC_ALLOW_LOCKED_PANEL_RESIZING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,116,10
    LTEXT           "Divider width",-1,7,50,47,8
    EDITTEXT        IDC_CUSTOM_DIVIDER_WIDTH,7,61,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CUSTOM_DIVIDER_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,18,66,12,12
    LTEXT           "px",-1,51,62,11,9
    LTEXT           "Auto-hide",IDC_TITLE2,7,96,313,16
    CONTROL         "Use custom show delay:",IDC_USE_CUSTOM_SHOW_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,95,10
    EDITTEXT        IDC_SHOW_DELAY,7,135,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHOW_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,35,132,12,12
    LTEXT           "ms",-1,51,138,13,9
    LTEXT           "Hide delay",-1,7,158,35,8
    EDITTEXT        IDC_HIDE_DELAY,7,169,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HIDE_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,166,12,12
    LTEXT           "ms",-1,51,171,12,9
END

IDD_COLUMN_DISPLAY_SCRIPT DIALOGEX 0, 0, 224, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DISPLAY_SCRIPT,7,7,209,170,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,77,181,74,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,154,181,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,170,181,46,13
END

IDD_COLUMN_SORTING_SCRIPT DIALOGEX 0, 0, 224, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Use custom sorting script:",IDC_CUSTOM_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,101,10
    EDITTEXT        IDC_SORTING_SCRIPT,7,20,209,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Tools",IDC_TFHELP,170,181,46,13
END

IDD_COLUMN_STYLE_SCRIPT DIALOGEX 0, 0, 224, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Use custom style script:",IDC_CUSTOM_COLOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,94,10
    EDITTEXT        IDC_STYLE_SCRIPT,7,20,209,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_COLOUR,77,181,74,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_COLOUR,154,181,13,13
    PUSHBUTTON      "Tools",IDC_TFHELP,170,181,46,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_PVIEW_GLOBALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_RENAME_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_PREFS_PLAYLISTS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_NOTIFICATION_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_PLAYLISTS_DRAGDROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_LAYOUT_PRESETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_PREFS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_SPECTRUM_ANALYSER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_BUTTON_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 4
        BOTTOMMARGIN, 55
    END

    IDD_BUTTON_COMMAND_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_BUTTONS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_PREFS_TAB_HOST, DIALOG
    BEGIN
        BOTTOMMARGIN, 287
    END

    IDD_PREFS_PVIEW_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_QUICK_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_FCL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 451
        TOPMARGIN, 8
        BOTTOMMARGIN, 233
    END

    IDD_FCL_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_EDIT_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PREFS_PVIEW_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_PREFS_FILTER_FIELDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_FONTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_COLUMN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PREFS_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 265
    END

    IDD_PREFS_STATUS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_COLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_ARTWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_ITEM_PROPS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_ITEM_DETAILS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_PREFS_FILTER_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_FILTER_BEHAVIOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_PREFS_PVIEW_ARTWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PREFS_LAYOUT_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_COLUMN_DISPLAY_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_COLUMN_SORTING_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_COLUMN_STYLE_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLANK               BITMAP                  "next1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOCK                ICON                    "LOCK.ico"

IDI_PLAY                ICON                    "icons\\New Folder\\square\\play256.ico"

IDI_STOP                ICON                    "icons\\New Folder\\square\\stop256.ico"

IDI_NEXT                ICON                    "icons\\New Folder\\square\\next256.ico"

IDI_RAND                ICON                    "icons\\New Folder\\square\\rand256.ico"

IDI_OPEN                ICON                    "icons\\New Folder\\square\\open256.ico"

IDI_PAUSE               ICON                    "icons\\New Folder\\square\\pause256.ico"

IDI_PREV                ICON                    "icons\\New Folder\\square\\prev256.ico"

IDI_STARON              ICON                    "icons\\star\\star on.ico"

IDI_STAROFF             ICON                    "icons\\star\\star off.ico"

IDI_RESET               ICON                    "icons\\star\\left.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_NOCOVER             PNG                     "emptycoverdark.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

